info face="Yie Ar Redux" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=10 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="yiear.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=10     xoffset=3     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=4     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=35   x=13     y=0     width=10     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=37   x=23     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=36   x=31     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=64   x=39     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=62   x=47     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=60   x=55     y=0     width=8     height=9     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=125   x=63     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=123   x=69     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=93   x=75     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=91   x=81     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=41   x=87     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=40   x=93     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=63   x=99     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=108     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=48   x=113     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=57   x=122     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=56   x=131     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=55   x=140     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=54   x=149     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=53   x=158     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=52   x=167     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=51   x=176     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=50   x=185     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=49   x=194     y=0     width=5     height=9     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=122   x=199     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=208     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=120   x=217     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=119   x=226     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=235     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=117   x=244     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=116   x=253     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=115   x=262     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=114   x=271     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=113   x=280     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=112   x=289     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=111   x=298     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=110   x=307     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=109   x=316     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=108   x=325     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=334     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=343     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=352     y=0     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=104   x=358     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=103   x=367     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=102   x=376     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=101   x=385     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=394     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=99   x=403     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=412     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=97   x=421     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=90   x=430     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=89   x=439     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=88   x=448     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=87   x=457     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=86   x=466     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=85   x=475     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=484     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=83   x=493     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=82   x=502     y=0     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=81   x=0     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=9     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=79   x=18     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=27     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=36     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=76   x=45     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=75   x=54     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=74   x=63     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=73   x=72     y=10     width=6     height=9     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=72   x=78     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=71   x=87     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=96     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=69   x=105     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=68   x=114     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=123     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=132     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=65   x=141     y=10     width=9     height=9     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=150     y=10     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=47   x=159     y=10     width=9     height=8     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=59   x=168     y=10     width=5     height=8     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=42   x=173     y=10     width=10     height=7     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=43   x=183     y=10     width=8     height=7     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=94   x=191     y=10     width=9     height=7     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=58   x=200     y=10     width=4     height=6     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=61   x=204     y=10     width=8     height=5     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=44   x=212     y=10     width=5     height=5     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=39   x=217     y=10     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=96   x=222     y=10     width=5     height=5     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=227     y=10     width=7     height=5     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=234     y=10     width=9     height=4     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=45   x=243     y=10     width=9     height=4     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=46   x=252     y=10     width=4     height=4     xoffset=0     yoffset=5    xadvance=3     page=0  chnl=0 
char id=95   x=256     y=10     width=8     height=3     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
