info face="Korean Calligraphy" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="korean.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=14     height=38     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=74   x=14     y=0     width=14     height=38     xoffset=0     yoffset=3    xadvance=15     page=0  chnl=0 
char id=103   x=28     y=0     width=19     height=34     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=71   x=47     y=0     width=19     height=34     xoffset=1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=108   x=66     y=0     width=9     height=33     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=102   x=75     y=0     width=23     height=33     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=70   x=98     y=0     width=24     height=33     xoffset=-2     yoffset=1    xadvance=19     page=0  chnl=0 
char id=107   x=122     y=0     width=21     height=32     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=100   x=143     y=0     width=19     height=32     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=75   x=162     y=0     width=20     height=32     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=182     y=0     width=19     height=32     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=68   x=201     y=0     width=19     height=32     xoffset=1     yoffset=2    xadvance=20     page=0  chnl=0 
char id=104   x=220     y=0     width=19     height=31     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=98   x=239     y=0     width=21     height=31     xoffset=1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=66   x=260     y=0     width=21     height=31     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=63   x=281     y=0     width=19     height=30     xoffset=3     yoffset=2    xadvance=23     page=0  chnl=0 
char id=33   x=300     y=0     width=10     height=30     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=57   x=310     y=0     width=20     height=30     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=113   x=330     y=0     width=20     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=81   x=350     y=0     width=19     height=30     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=76   x=369     y=0     width=9     height=30     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=55   x=378     y=0     width=20     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=52   x=398     y=0     width=22     height=29     xoffset=1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=50   x=420     y=0     width=20     height=29     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=49   x=440     y=0     width=13     height=29     xoffset=1     yoffset=3    xadvance=15     page=0  chnl=0 
char id=121   x=453     y=0     width=23     height=29     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=89   x=476     y=0     width=23     height=29     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=48   x=0     y=38     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=56   x=20     y=38     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=54   x=40     y=38     width=20     height=28     xoffset=1     yoffset=3    xadvance=20     page=0  chnl=0 
char id=53   x=60     y=38     width=20     height=28     xoffset=1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=51   x=80     y=38     width=19     height=28     xoffset=2     yoffset=3    xadvance=21     page=0  chnl=0 
char id=112   x=99     y=38     width=20     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=105   x=119     y=38     width=8     height=28     xoffset=2     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=127     y=38     width=20     height=28     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=73   x=147     y=38     width=8     height=28     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=116   x=155     y=38     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=173     y=38     width=18     height=27     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=191     y=38     width=21     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=59   x=212     y=38     width=8     height=23     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=118   x=220     y=38     width=22     height=21     xoffset=1     yoffset=12    xadvance=22     page=0  chnl=0 
char id=86   x=242     y=38     width=22     height=21     xoffset=1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=264     y=38     width=7     height=20     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=271     y=38     width=20     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=119   x=291     y=38     width=30     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=117   x=321     y=38     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=111   x=338     y=38     width=19     height=20     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=357     y=38     width=24     height=20     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=97   x=381     y=38     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=88   x=398     y=38     width=20     height=20     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=87   x=418     y=38     width=30     height=20     xoffset=1     yoffset=12    xadvance=29     page=0  chnl=0 
char id=85   x=448     y=38     width=18     height=20     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=77   x=466     y=38     width=24     height=20     xoffset=1     yoffset=12    xadvance=25     page=0  chnl=0 
char id=65   x=490     y=38     width=17     height=20     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=122   x=0     y=66     width=19     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=115   x=19     y=66     width=17     height=19     xoffset=1     yoffset=13    xadvance=17     page=0  chnl=0 
char id=110   x=36     y=66     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=53     y=66     width=19     height=19     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=90   x=72     y=66     width=19     height=19     xoffset=1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=83   x=91     y=66     width=17     height=19     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=79   x=108     y=66     width=20     height=19     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=78   x=128     y=66     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=69   x=145     y=66     width=19     height=19     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=114   x=164     y=66     width=17     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=99   x=181     y=66     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=82   x=199     y=66     width=16     height=18     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=67   x=215     y=66     width=18     height=18     xoffset=1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=42   x=233     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=126   x=247     y=66     width=13     height=13     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=38   x=260     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=95   x=274     y=66     width=13     height=13     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=35   x=287     y=66     width=14     height=13     xoffset=3     yoffset=21    xadvance=17     page=0  chnl=0 
char id=61   x=301     y=66     width=13     height=13     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=43   x=314     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=37   x=328     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=36   x=342     y=66     width=14     height=13     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=94   x=356     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=92   x=370     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=47   x=384     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=124   x=398     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=62   x=412     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=60   x=426     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=125   x=440     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=123   x=454     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=93   x=468     y=66     width=13     height=13     xoffset=3     yoffset=16    xadvance=17     page=0  chnl=0 
char id=91   x=481     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=41   x=495     y=66     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=40   x=0     y=85     width=14     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=64   x=14     y=85     width=14     height=12     xoffset=4     yoffset=22    xadvance=20     page=0  chnl=0 
char id=44   x=28     y=85     width=7     height=9     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=35     y=85     width=7     height=9     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=96   x=42     y=85     width=8     height=9     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=34   x=50     y=85     width=13     height=9     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=45   x=63     y=85     width=19     height=7     xoffset=3     yoffset=17    xadvance=23     page=0  chnl=0 
char id=46   x=82     y=85     width=7     height=6     xoffset=2     yoffset=25    xadvance=9     page=0  chnl=0 
