info face="OCR A Extended" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="puntaje2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=13     height=30     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=127   x=13     y=0     width=26     height=26     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=112   x=39     y=0     width=15     height=24     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=54     y=0     width=13     height=24     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=67     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=82     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=64   x=97     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=112     y=0     width=5     height=23     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=117     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=132     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=147     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=162     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=177     y=0     width=6     height=23     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=183     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=198     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=213     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=228     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=243     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=258     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=273     y=0     width=14     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=287     y=0     width=16     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=303     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=318     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=333     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=348     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=363     y=0     width=13     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=376     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=391     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=103   x=406     y=0     width=15     height=23     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=102   x=421     y=0     width=14     height=23     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=100   x=435     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=450     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=465     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=480     y=0     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=0     y=30     width=17     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=17     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=32     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=47     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=62     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=77     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=92     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=107     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=122     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=137     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=152     y=30     width=14     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=166     y=30     width=13     height=23     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=179     y=30     width=14     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=193     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=208     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=223     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=238     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=253     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=268     y=30     width=15     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=283     y=30     width=14     height=23     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=297     y=30     width=14     height=22     xoffset=4     yoffset=7    xadvance=19     page=0  chnl=0 
char id=47   x=311     y=30     width=14     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=41   x=325     y=30     width=9     height=22     xoffset=5     yoffset=7    xadvance=19     page=0  chnl=0 
char id=40   x=334     y=30     width=8     height=22     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=63   x=342     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=116   x=357     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=88   x=372     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=86   x=387     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=81   x=402     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=417     y=30     width=15     height=22     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=38   x=432     y=30     width=14     height=20     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=35   x=446     y=30     width=15     height=19     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=59   x=461     y=30     width=10     height=19     xoffset=6     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=471     y=30     width=14     height=18     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=62   x=485     y=30     width=15     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=0     y=53     width=14     height=18     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=14     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=29     y=53     width=17     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=46     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=61     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=76     y=53     width=14     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=90     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=105     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=120     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=135     y=53     width=17     height=17     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=152     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=167     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=182     y=53     width=15     height=17     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=197     y=53     width=14     height=16     xoffset=3     yoffset=13    xadvance=19     page=0  chnl=0 
char id=43   x=211     y=53     width=15     height=15     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=226     y=53     width=14     height=15     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=58   x=240     y=53     width=6     height=14     xoffset=7     yoffset=11    xadvance=19     page=0  chnl=0 
char id=39   x=246     y=53     width=6     height=14     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=252     y=53     width=15     height=11     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=267     y=53     width=10     height=11     xoffset=6     yoffset=18    xadvance=19     page=0  chnl=0 
char id=34   x=277     y=53     width=15     height=11     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=126   x=292     y=53     width=14     height=6     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=46   x=306     y=53     width=6     height=6     xoffset=7     yoffset=20    xadvance=19     page=0  chnl=0 
char id=96   x=312     y=53     width=8     height=6     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=320     y=53     width=21     height=5     xoffset=0     yoffset=28    xadvance=19     page=0  chnl=0 
char id=45   x=341     y=53     width=15     height=5     xoffset=3     yoffset=16    xadvance=19     page=0  chnl=0 
